DEBUG = True
SECRET_KEY = "3-b^6=oc54w-went7pzjb197ri2iu*p-n(rum13i-gshg@57#g"
Password_Key_for_encrypt = KVTeynampet_head_ofc
DB_ENGINE = 'django.db.backends.mysql'
DB_NAME = 'bigflow_galley'
DB_USER = 'developer'
DB_PASSWORD = 'Devel0pe6@123'
DB_HOST= '159.65.150.225'
DB_PORT = '3373'
APP_URL = 'http://159.89.168.245:8181/bigfin'
CLIENT_API_URL = 'https://kvb-test.apigee.net'
AD_TOKEN = 'WPRrSfAoa2EQa3IxSiO6zny7WZVDbrJP'
ALLOWED_HOST = *
SESSION_COOKIE_AGE = 1500
DB_NAME_1 = 'eclaim'
S3_BUCKET_NAME = 'vysfin-assets-uat'
TO_EMAIL = 'emc-noreply@kvbmail.com'
MEMO_API_URL  = 'http://143.110.244.51:8000'
Two_Factor_Auth_KVB_Whitelisted_IPs = '14.141.77.41,34.117.59.81,210.18.79.86,115.112.123.236,115.254.60.34,223.31.193.23'
Two_Factor_Auth_Status = 'Disabled'
SERVER_ENVIRONMENT= SIT




#gal03122020
#SIT
#DEBUG = True
#SECRET_KEY = "3-b^6=oc54w-went7pzjb197ri2iu*p-n(rum13i-gshg@57#g"
#Password_Key_for_encrypt = 'KVBank@Teynampet_head_ofc'
#DB_ENGINE = 'django.db.backends.mysql'
#DB_NAME = 'kvb_sittest'
#DB_USER = 'root'
#DB_PASSWORD = 'root2root'
#DB_HOST= 'ems-sit.cdjibjqdd5ta.ap-south-1.rds.amazonaws.com'
#DB_PORT='3306'
#APP_URL = 'http://emc-vysfin-sit.kvbank.in'
#CLIENT_API_URL = 'https://kvb-test.apigee.net'
#AD_TOKEN = 'WPRrSfAoa2EQa3IxSiO6zny7WZVDbrJP'

#ALLOWED_HOST = vysfin-sit.ap-south-1.elasticbeanstalk.com,emc-vysfin-sit.kvbank.in
#
#UAT
#DEBUG = True
#SECRET_KEY = "3-b^6=oc54w-went7pzjb197ri2iu*p-n(rum13i-gshg@57#g"
#Password_Key_for_encrypt = 'KVBank@Teynampet_head_ofc'
#DB_ENGINE = 'django.db.backends.mysql'
#DB_NAME = 'kvb_uattest'
#DB_USER = 'root'
#DB_PASSWORD = 'root2root'
#DB_HOST= 'ems-sit.cdjibjqdd5ta.ap-south-1.rds.amazonaws.com'
#DB_PORT='3306'
#APP_URL = 'https://emc-vysfin-uat.kvbank.in'
#CLIENT_API_URL = 'https://kvb-test.apigee.net'
#API_CLIENT_ID = 'WPRrSfAoa2EQa3IxSiO6zny7WZVDbrJP'
#API_CLIENT_SECRET = 'HgUTl2g2Cg5O6xdG'
#ALLOWED_HOST = emc-vysfin-uat.kvbank.in

#SIT
#DEBUG = True
#SECRET_KEY = "3-b^6=oc54w-went7pzjb197ri2iu*p-n(rum13i-gshg@57#g"
#Password_Key_for_encrypt = 'KVBank@Teynampet_head_ofc'
#DB_ENGINE = 'django.db.backends.mysql'
#DB_NAME = 'kvb_sittest'
#DB_USER = 'root'
#DB_PASSWORD = 'root2root'
#DB_HOST= 'ems-sit.cdjibjqdd5ta.ap-south-1.rds.amazonaws.com'
#DB_PORT='3306'
#APP_URL = 'http://emc-vysfin-sit.kvbank.in'
#API_CLIENT_URL = 'https://www.kvbbank.net.in'
API_CLIENT_ID = 'WPRrSfAoa2EQa3IxSiO6zny7WZVDbrJP'
#API_CLIENT_ID = 'BZ9e4I3Sk92WPwGN56nfEFICKmi8uhQa'
#API_CLIENT_SECRET = 'HgUTl2g2Cg5O6xdG'
API_CLIENT_SECRET = 'HgUTl2g2Cg5O6xdG'
#ALLOWED_HOST = emc-vysfin-sit.kvbank.in
#DB_NAME_1 = 'eclaim'

#UAT
#DEBUG = True
#SECRET_KEY = "3-b^6=oc54w-went7pzjb197ri2iu*p-n(rum13i-gshg@57#g"
#Password_Key_for_encrypt = 'KVBank@Teynampet_head_ofc'
#DB_ENGINE = 'django.db.backends.mysql'
#DB_NAME = 'kvb_uattest'
#DB_USER = 'root'
#DB_PASSWORD = 'root2root'
#DB_HOST= 'ems-sit.cdjibjqdd5ta.ap-south-1.rds.amazonaws.com'
#DB_PORT='3306'
#APP_URL = 'https://emc-vysfin-uat.kvbank.in'
API_CLIENT_URL = 'https://kvb-test.apigee.net'
#API_CLIENT_ID = 'WPRrSfAoa2EQa3IxSiO6zny7WZVDbrJP'
#API_CLIENT_SECRET = 'HgUTl2g2Cg5O6xdG'
#ALLOWED_HOST = emc-vysfin-uat.kvbank.in
#DB_NAME_1 = 'eclaim'
